<html>

<head>
  <title>Pistas de Boda</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script src="private/credentials.js">
    globalThis.stadia_maps_api_key = stadia_maps_api_key;
  </script>
  <script src="../data/js/bilbaoCoords.js"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .colored-legend * {
      border-radius: 0.3em;
      font-weight: bold;
      margin: 1px;
      padding: 2px;
    }

    .flex-container-2 {
      align-content: stretch;
      align-items: stretch;
      display: flex;
      flex-wrap: wrap;
      height: calc(100% - 0.3em);
      justify-content: center;
      width: 100%;
    }

    .leaflet-tooltip-left:before {
      border-left-color: #000 !important;
    }

    .leaflet-tooltip>* {
      text-align: right !important;
    }

    .leaflet-tooltip-right:before {
      border-right-color: #000 !important;
    }

    .leaflet-tooltip {
      background-color: #0000;
      border: unset;
      box-shadow: 0 0 0 #0000;
      color: #fff;
      font-size: 1.2rem;
      font-weight: bold;
      text-shadow: 2px 2px 2px #000;
    }

    #map {
      height: calc(100vh - 2.4em);
    }
  </style>

<body>
  <div id="map"></div>
  <div class="flex-container-2">
    <div></div>
    <div id="logs"></div>
  </div>
</body>
<script type="module">
  const map = L.map("map").setView([43.252, -2.935], 16);
  const stadia = L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_satellite/{z}/{x}/{y}{r}.{ext}', {
    minZoom: 12,
    maxZoom: 20,
    attribution: '&copy; CNES, Distribution Airbus DS, © Airbus DS, © PlanetObserver (Contains Copernicus Data) | &copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
    ext: 'jpg'
  });
  stadia.addTo(map);

  function createIcon(path, filter, stretch_height = 1) {
    const size = 16;
    let _className;
    if (filter) {
      _className = "leaflet-marker-icon-" + filter
    } else {
      _className = "leaflet-marker-icon";
    }
    return {
      iconUrl: path,
      iconSize: [size, size * stretch_height],
      iconAnchor: [Math.floor(size / 2), size],
      popupAnchor: [10, -35],
      className: _className
    };
  }
  /** @param {string} name @param {L.icon} _icon */
  function spawnMarker(name, _icon, _lat, _long, f = () => { }) {
    const marker = L.marker(
      [_lat, _long], { title: name, icon: _icon }
    ).addTo(map)
      //.bindPopup( '<color="green"><b>Objetivo</b></color>')
      ;
    marker.on('click', f);
    return marker;
  }
  const setIcon = (name, size) => L.icon(createIcon(
    `../public/world_map_markers/${name}.png`, name
  ));
  waypoints.filter(waypoint => !!waypoint["icon"]).map((waypoint) => {
    spawnMarker(
      waypoint["name"],
      setIcon(waypoint["icon"], waypoint["size"]),
      waypoint["coords"][0],
      waypoint["coords"][1]
    )
  });
  waypoints.filter(waypoint => !waypoint["icon"]).map((waypoint) => {
    console.log(waypoint["coords"])
    L.tooltip({ permanent: true })
      .setLatLng([waypoint["coords"][0],
      waypoint["coords"][1]])
      .setContent(`<div style="color:${waypoint["colors"][1]}">${waypoint["name"]}</div>`)
      .addTo(map);
  })

  let coordsArr = [];
  function onMapClick(e) {
    const clickedCoords = [
      Math.round(e.latlng.lat * 1000) / 1000,
      Math.round(e.latlng.lng * 1000) / 1000
    ];
    coordsArr.push("[" + clickedCoords + "]");
    document.getElementById("logs").innerText =
      clickedCoords.toString().replace(",", ", ");
  }
  map.on('click', onMapClick);
</script>

</html>